vriskasRoom {
	@name = room:vriskasRoomName
	@desc = room:vriskasRoomDesc
	@image = bsp_2
	##@audio = battle
	@contents {
		nicCagePoster
		vriskasHusktop
	}
	@actionsAdd {
		jump
	}
}
corridorA {
	@name = room:corridorAName
	@desc = room:corridorADesc
	@contents {
		scorchMark
	}
	@actionsRemove {
		@move
#~
		@examine
		@interact
~#
	}
}
