#~
Escaping rules:
\x for COM special chars
(e.g. {, ~, #...)
\\x for implementation special chars
(e.g. \\[, \\+...)
\\\x for implementation special chars that are also COM special chars
(no examples, here for completeness)
\\\\ for a literal backslash
~#

@init = [+H main-title all-caps]Vriska's Kinky Adventure[/H][+p]Your name is [+s all-caps]Vriska Serket[/s]. You have a variety of kinks, all of which you're 88% sure would [+s all-caps]gross your friends out[/s]. Yesterday you found a [+s all-caps]strange device[/s] that seemed to be able to [+s all-caps]alter reality[/s] according to your whims. Now, after sweeps of pent-up frustration, you may finally be able to act on your [+s all-caps]deepest desires[/s].[/p][+p]You are just about to head from your room to the [+s all-caps]device[/s]. What will you do?[/p]
@break = \=\=>

room:vriskasRoomName = Vriska's Room
room:vriskasRoomDesc = [+p]Hell yeah, it's your room![/p][+p]The floor may be littered with broken 8-balls, and your recuperacoon may need a thorough cleaning after some of last morning's activities, but the sweet face of Nic Cage hanging on your wall overcomes all of its flaws.[/p]
room:corridorAName = Residential Corridor Alpha
room:corridorADesc = This corridor houses the rooms of all the female trolls. It leads out into the common room.

edge:vriskasRoomToCorridorAFirstTraversal = You exit your room and proceed out into Residential Corridor Alpha.

object:nicCagePosterName = Nic Cage Poster
object:nicCagePosterDesc = If you stare at this too long, you might get stuck swooning forever.
object:vriskasHusktopName = Your Husktop
object:vriskasHusktopDesc = [+p]Ah yes, your ever-faithful companion. The one place where you've been able to explore your kinks in peace.[/p][+p]It still has embedded shrapnel from that time it exploded.[/p]
object:scorchMarkName = Long Scorch Mark
object:scorchMarkDesc = It turns out that in human culture, setting people on fire is considered to be the height of rudeness. This scorch mark has been left untouched to remind Aradia of this fact.

action:jump = You jump up and down a few times. You fail to see what you're accomplishing with this.
action:pesterAradia = [+w hs-pesterlog-parent][+w hs-pesterlog hs-children-lines][+p hs-pesterlog-action]arachnidsGrip [+s hs-vriska][AG][/s] began trolling apocalypseArisen [+s hs-aradia][AA][/s][/p][/w][/w]
action:alreadyPesteredAradia = Fuck no!!!!!!!! You're not going to sit there and type long tirades to someone who isn't even at their husktop! Only a complete loser would do that.

img:NASA = NASA

aud:ravelNightstar = Ravel Nightstar

credit:image = Image
credit:audio = Audio
credit:createdBy = \ created by\ 
credit:clickThrough = . Click to visit the source.


