#~
Escaping rules:
\x for COM special chars
(e.g. {, ~, #...)
\\x for implementation special chars
(e.g. \\[, \\+...)
\\\x for implementation special chars that are also COM special chars
(no examples, here for completeness)
\\\\ for a literal backslash
~#

@init = [+H main-title all-caps]Vriska's Kinky Adventure[/H][+p]Your name is [+s all-caps]Vriska Serket[/s]. You have a variety of kinks, all of which you're 88% sure would [+s all-caps]gross your friends out[/s]. Yesterday you found a [+s all-caps]strange device[/s] that seemed to be able to [+s all-caps]alter reality[/s] according to your whims. Now, after sweeps of pent-up frustration, you may finally be able to act on your [+s all-caps]deepest desires[/s].[/p][+p]You are just about to head from your room to the [+s all-caps]device[/s]. What will you do?[/p]
@break = \=\=>

room:vriskasRoomName = Vriska's Room
room:vriskasRoomDesc = [+p]Hell yeah, it's your room![/p][+p]The floor may be littered with broken 8-balls, and your recuperacoon may need a thorough cleaning after some of last morning's activities, but the sweet face of Nic Cage hanging on your wall overcomes all of its flaws.[/p]
room:corridorAName = Residential Corridor Alpha
room:corridorADesc = This corridor houses the rooms of all the female trolls. It leads out into the common room.

edge:vriskasRoomToCorridorAFirstTraversal = You exit your room and proceed out into Residential Corridor Alpha.

object:nicCagePosterName = Nic Cage Poster
object:nicCagePosterDesc = If you stare at this too long, you might get stuck swooning forever.
object:vriskasHusktopName = Your Husktop
object:vriskasHusktopDesc = [+p]Ah yes, your ever-faithful companion. The one place where you've been able to explore your kinks in peace.[/p][+p]It still has embedded shrapnel from that time it exploded.[/p]
object:scorchMarkName = Long Scorch Mark
object:scorchMarkDesc = It turns out that in human culture, setting people on fire is considered to be the height of rudeness. This scorch mark has been left untouched to remind Aradia of this fact.

action:jumpName = Jump
action:jumpText = You jump up and down a few times. You fail to see what you're accomplishing with this.
action:pesterAradia = [+w hs-pesterlog-parent para-margin][+w hs-pesterlog hs-children-lines][+p hs-pesterlog-action]arachnidsGrip [+s hs-vriska][AG][/s] began trolling apocalypseArisen [+s hs-aradia][AA][/s][/p][+p hs-vriska]AG: Hey Megido, wanna make out?[/p][+p hs-vriska]AG: ... Hello????????[/p][+p hs-vriska]AG: What, you don't want to?[/p][+p hs-vriska]AG: You were raring to go last time!!!!!!!![/p][+p hs-vriska]AG: Remem8er that? How our lips met, how soft they were, how great the difference 8etween out temperatures was?[/p][+p hs-vriska]AG: How much hotter we 8oth got?[/p][+p hs-vriska]AG: ...[/p][+p hs-vriska]AG: ... Or you could just 8e in the common room, eating lunch, like everyone else is. That's fair, I guess.[/p][+p hs-vriska]AG: 8UT STILL!!!!!!!![/p][+p hs-vriska]AG: You should always carry no less than 5 computers on you at all times, like a sensi8le person.[/p][+p hs-vriska]AG: If you miss out on this hot 8od, it'll 8e entirely on you![/p][+p hs-pesterlog-action]arachnidsGrip [+s hs-vriska][AG][/s] ceased trolling apocalypseArisen [+s hs-aradia][AA][/s][/p][/w][/w]
action:alreadyPesteredAradia = Fuck no!!!!!!!! You're not going to sit there and type long tirades to someone who isn't even at their husktop! Only a complete loser would do that.

img:NASA = NASA

aud:ravelNightstar = Ravel Nightstar

credit:image = Image
credit:audio = Audio
credit:createdBy = \ created by\ 
credit:clickThrough = . Click to visit the source.

save:confirmA = Are you sure you want to\ 
save:confirmCreate = create
save:confirmLoad = load
save:confirmOverride = override
save:confirmDelete = delete
save:confirmB = \ the save file '
save:confirmC = '?

err:prefix = [+r] ([/r]
err:postfix = [+r])[/r]

room:worldMachineOnEnterFunctional = [+w mono][+p]\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#[+n]\#\# SKAIANET WORLD MACHINE v0.1.7.18 \#\#[+n]\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#[/p][+p]\#\# MESSAGE OF THE DAY: Welcome new users![+n]World Machine has just been rolled out to 1,025 extra instances in order to test how Skaianet servers will handle the load come full release. If you are a part of this group, welcome! We encourage you to go to our website at [+i]Uncaught TypeError: Cannot read property 'href' of null[/i], read up on tutorials, and get involved with the World Machine community![/p][+p]\#\# LATEST CHANGES (v0.1.7.18)[+n]* Fixed bug where users could enter newly created worlds before atomic population was finished.[+n]* Fixed bug where, in some cases, entities with glasses would have the glasses fused to their heads.[+n]* Temporarily removed the world creator variable "Spacial Curvature", as it was causing temporal paradoxes when set to any value other than 1.[/p][+p]Full changelog is available at [+i]Uncaught TypeError: Cannot read property 'href' of null[/i].[/p][/w]





